$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #089aee
$body-bg-color: #363333
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg,#f207ac 5%, #ffd000 100%)